# pagopa-pdf-engine

./: .gitignore  Dockerfile  Dockerfile-java  Dockerfile_integration_test  LICENSE  README.md  host.json  local.settings.json  pom.xml  start.sh
.devops/: deploy-node-pipelines.yaml  deploy-pipelines.yml  performance-test-pipelines.yml
.github/ghcr_build_push/: action.yml
.github/maven_code_review/: action.yml
.github/maven_release/: action.yml
.github/workflows/: anchore.yml  code_review.yml  create_dashboard.yaml  create_dashboard.yml  dash.yml  deploy_with_github_runner.yml  integration_test.yml  release-deploy.bck.hybrid  release-deploy.yml
.identity/: 00_data.tf  02_application_action.tf  03_github_environment.tf  99_variables.tf  application_main_auth.tf
.identity/env/dev/: backend.tfvars  terraform.tfvars
.identity/env/prod/: backend.tfvars  terraform.tfvars
.identity/env/uat/: backend.tfvars  terraform.tfvars
.opex/java/env/dev/: backend.tfvars  config.yaml
.opex/java/env/prod/: config.yaml
.opex/java/env/uat/: config.yaml
.opex/node/env/dev/: backend.tfvars  config.yaml  terraform.tfvars
.opex/node/env/prod/: backend.tfvars  config.yaml
.opex/node/env/uat/: config.yaml
.opex/pdf-engine-service-apimv2/env/prod/: backend.tfvars  config.yaml  terraform.tfvars
.opex/pdf-engine-service-node-apimv2/env/prod/: backend.tfvars  config.yaml
.opex/pdf-engine-service-node/env/prod/: config.yaml
.opex/pdf-engine-service-node/env/uat/: backend.tfvars  config.yaml
.opex/pdf-engine-service/env/prod/: config.yaml
.opex/pdf-engine-service/env/uat/: backend.tfvars  config.yaml
.opex/pdf-engine-service/java/env/prod/: backend.tfvars  config.yaml
.opex/pdf-engine-service/java/env/uat/: terraform.tfvars
LocalFunctionProj/: package-lock.json  package.json
LocalFunctionProj/pdf-generate/: index.html  index.js
LocalFunctionProj/pdf-generate-playwright/: getPage.js
LocalFunctionProj/pdf-generate-puppetteer/: getPage.js  index.js
LocalFunctionProjPython/: requirements.txt
LocalFunctionProjPython/pdf-generate/: __init__.py  index.js  style.css
docker/: docker-compose.yml  run_docker.sh
helm/: Chart.yaml  values-dev.yaml  values-prod.yaml  values-uat.yaml
integration-test/: run_integration_test.sh
integration-test/src/: README.md  package.json
integration-test/src/config/: .env.dev  .env.local  .env.uat
integration-test/src/features/: generate_pdf.feature
integration-test/src/step_definitions/: common.js  pdf_engine_client.js  pdf_engine_step.js
java/: Dockerfile  pom.xml
java/src/main/java/it/gov/pagopa/pdf/engine/: HttpTriggerGeneratePDFFunction.java
java/src/test/java/it/gov/pagopa/pdf/engine/: InfoTest.java
node/: Dockerfile  jest.config.js  package-lock.json  package.json
node/__mocks__/@anzp/: azure-function-multipart.js
node/app/: function.json  generate-pdf-node.js
node/info/: index.js
node/info/__tests__/: index.test.js
node/pdf-generate/: handlers.js  index.js  utils.js
node/pdf-generate/__tests__/: index.test.js
node/pdf-generate/helpers/: eq.js  genDataMatrix.js  lowercase.js  not.js
node/pdf-generate/helpers/commons/: eq.js  splitAndSpace.js
node/pdf-generate/helpers/notices/: genDataMatrix.js  getOnlinePaymentMethodContent.js  getPhysicalPaymentMethodContent.js
node/pdf-generate/react/: test.js
node/pdf-generate/utils/: browserManager.js
openapi/: openapi.json  openapi_node.json
performance-test/: README.md  docker-compose.yaml  run_performance_test.sh
performance-test/src/: README.md  dev.environment.json  local.environment.json  pdf_engine.js  uat.environment.json
performance-test/src/modules/: common.js  pdf_engine_client.js
performance-test/src/test-types/: constant.json  constant_minor.json  load.json  spike.json  stress.json
src/main/java/it/gov/pagopa/pdf/engine/: App.java  HttpTriggerGeneratePDFFunction.java  Info.java
src/main/java/it/gov/pagopa/pdf/engine/client/: PdfEngineClient.java
src/main/java/it/gov/pagopa/pdf/engine/exception/: CompileTemplateException.java  FillTemplateException.java  GeneratePDFException.java  PDFEngineException.java  RequestBodyParseException.java  UnexpectedRequestBodyFieldException.java
src/main/java/it/gov/pagopa/pdf/engine/model/: AppErrorCodeEnum.java  AppInfo.java  ErrorMessage.java  ErrorResponse.java  GeneratePDFInput.java  GeneratorType.java  InfoResponse.java  PdfEngineErrorResponse.java  PdfEngineRequest.java  PdfEngineResponse.java
src/main/java/it/gov/pagopa/pdf/engine/resource/: GeneratePdfResource.java  InfoResource.java
src/main/java/it/gov/pagopa/pdf/engine/service/: GeneratePDFService.java  ParseRequestBodyService.java
src/main/java/it/gov/pagopa/pdf/engine/util/: BrowserUtils.java  Constants.java  ObjectMapperUtils.java
src/main/java/it/gov/pagopa/project/: HttpTriggerFunction.java  HttpTriggerGeneratePDFFunction.java  Info.java
src/main/java/it/gov/pagopa/project/component/: HttpTriggerFunctionComponent.java
src/main/java/it/gov/pagopa/project/dihook/: HttpTriggerFunctionInstanceInjector.java
src/main/java/it/gov/pagopa/project/exception/: CompileTemplateException.java  FillTemplateException.java  GeneratePDFException.java  PDFEngineException.java  RequestBodyParseException.java  UnexpectedRequestBodyFieldException.java
src/main/java/it/gov/pagopa/project/model/: AppErrorCodeEnum.java  ErrorMessage.java  ErrorResponse.java  GeneratePDFInput.java
src/main/java/it/gov/pagopa/project/module/: HttpTriggerFunctionModule.java
src/main/java/it/gov/pagopa/project/service/: GeneratePDFService.java  ParseRequestBodyService.java
src/main/java/it/gov/pagopa/project/util/: Constants.java
src/main/resources/: application.properties  index.html
src/test/java/it/gov/pagopa/pdf/engine/: HttpTriggerGeneratePDFFunctionTest.java  InfoTest.java
src/test/java/it/gov/pagopa/pdf/engine/resource/: InfoResourceTest.java  (+1 more)
src/test/java/it/gov/pagopa/project/: HttpTriggerFunctionTest.java  HttpTriggerGeneratePDFFunctionTest.java  InfoTest.java
src/test/java/it/gov/pagopa/project/util/: HttpResponseMessageMock.java
(+23 files in other folders)
