###################
## CUSTOM
###################
app.name=${APP_NAME:pagopa-pdf-engine}
app.version=${APP_VERSION:0.0.0-SNAPSHOT}
app.environment=${APP_ENVIRONMENT:local}

###################
## LOG
###################
quarkus.log.file.json=false
quarkus.log.level=INFO
quarkus.log.category."it.gov.pagopa.pdf.engine".level=DEBUG

%dev.quarkus.log.console.json=false
%test.quarkus.log.console.json=false
%openapi.quarkus.log.console.json=false
%openapi_internal.quarkus.log.console.json=false

quarkus.log.console.json.additional-field."app_name".value=${app.name}
quarkus.log.console.json.additional-field."app_version".value=${app.version}
quarkus.log.console.json.additional-field."app_environment".value=${app.environment}

###################
## OPENAPI - SWAGGER
###################
quarkus.smallrye-openapi.info-title=PDF Receipt Service (${app.environment})
%dev.quarkus.smallrye-openapi.info-title=PDF Receipt Service (DEV)
%test.quarkus.smallrye-openapi.info-title=PDF Receipt Service (TEST)
%docker.quarkus.smallrye-openapi.info-title=PDF Receipt Service (DOCKER)

quarkus.smallrye-openapi.info-description=Expose APIs used by IO backend to retrieved payment receipts
quarkus.smallrye-openapi.info-terms-of-service=https://www.pagopa.gov.it/
quarkus.smallrye-openapi.servers=\\$\{host\}/shared/pagopa-pdf-engine/v1 - APIM