:root {
  --page-margin: 50px;
  /* Fonts */
  --font-monospaced: 'DM Mono', monospace;
  /* Colors */
  --debug-color: lightpink;
  --primary-color: #0000000;
  --secondary-color: #5C6F82;
  --divider-color: #E3E7EB;
  /* Font sizes */
  --title-fsize: 10pt;
  --entity-fsize: 12pt;
  --caption-fsize: 9pt;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Titillium Web', sans-serif;
}

.page {
  margin: 0;
  overflow: hidden;
  position: relative;
  box-sizing: border-box;
  page-break-after: always;
  width: 210mm;
  height: 296mm;
  padding: 10mm;
}

.page-wrapper {
  position: relative;
  display: flex;
  height: 100%;
  flex-direction: column;
  gap: 5mm;
  background-color: white;
}

.page-header {
  display: flex;
  justify-content: space-between;
}

.pagopa-header {
  display: flex;
  align-items: flex-start;
  gap: 5mm;
}

.logo {
  width: 18mm;
  height: auto;
}

.title {
  margin: 0;
  text-transform: uppercase;
  color: var(--primary-color);
  font-weight: 700;
  font-size: var(--title-fsize);
}

/* PSP present in the top area of the page */
.psp-header {
  display: flex;
  flex-direction: column;
  gap: 2mm;
  margin: 0;
}

/* Emessa da: */
.psp-header dt {
  text-align: right;
  font-size: var(--caption-fsize);
  color: var(--secondary-color);
}

.small {
  font-size: var(--caption-fsize);
}

/* PSP Logo */
.psp-header dd {
  margin: 0;
}

.psp-logo {
  height: 6mm;
  width: auto;
}

main {
  flex: 1 0 auto;
}

footer {
  flex-shrink: 0;
  width: 100%;
  font-size: 10pt;
  bottom: 0;
  padding-top: 5mm;
  color: var(--secondary-color);
  display: grid;
  row-gap: 4mm;
}

footer * {
  margin: 0;
}

.transaction-id {
  font-family: var(--font-monospaced);
  font-weight: 500;
}

.company-info {
  display: grid;
  grid-template-columns: 6fr 4fr;
  align-content: flex-start;
}

hr {
  border: none;
  margin-block-start: 5mm;
  border-top: 0.4mm solid black;
  margin-block-end: 5mm;
}

.transaction-data {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 8mm;
}

.transaction-data-group {
  display: grid;
  align-content: flex-start;
  row-gap: 2mm;
}

.transaction-detail-group {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 3mm;
}

.transaction-detail {
  margin-block-start: 7mm;
  padding-block-start: 7mm;
  display: flex;
  flex-direction: column;
  border-top: 0.5mm solid #E3E7EB;
}

.transaction-detail>*+* {
  border-top: 0.2mm solid black;
  padding-top: 5mm;
  margin-top: 5mm;
}

.data-key-value {
  margin: 0;
  padding: 0;
  font-size: 11pt;
}

.data-key-value dt {
  font-size: var(--caption-fsize);
  color: var(--primary-color);
}

.data-key-value dd {
  margin: 0;
}

.entityGroup {
  display: flex;
  flex-direction: column;
}

.entityName {
  font-weight: 700;
  font-size: var(--entity-fsize);
  color: var(--primary-color);
}

.entityCode {
  font-weight: 500;
  font-family: var(--font-monospaced);
}

.entityName+.entityCode {
  margin-top: -0.1em;
}

.payment-method-group {
  display: flex;
  align-items: center;
  gap: 1.5mm;
  margin-top: 0.1em;
}

.payment-method-logo {
  max-width: 5mm;
  max-height: 5mm;
}

.data-key-value .data-value-big {
  font-weight: 700;
  font-size: var(--entity-fsize);
  color: var(--primary-color);
  margin-top: -0.2em;
}

.stack>*+* {
  margin-top: 2mm;
}

.debug {
  background-color: var(--debug-color);
}